PORT=5001
MONGO_URI=mongodb+srv://ashutoshnarukamongodb:ashutoshnaruka1234@cluster0.scapknn.mongodb.net/canteen?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_change_this
JWT_EXPIRE=1h
JWT_REFRESH_EXPIRE=7d
NODE_ENV=development
